<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ecommerce</groupId>
        <artifactId>ecommerce-parent-boot</artifactId>
        <version>1.0.0</version>
    </parent>

    <name>spring-cf-ecommerce-backend</name>
    <description>Ecommerce Backend</description>

    <properties>
        <!-- sonar -->
        <sonar.projectKey>spring-cf-ecommerce-backend</sonar.projectKey>
        <sonar-projectVersion>1.0</sonar-projectVersion>
    </properties>

    <artifactId>spring-cf-ecommerce-backend</artifactId>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.ecommerce.libs</groupId>
            <artifactId>persistence</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>
