# spring-cf-ecommerce

./: .editorconfig  .gitignore  README.md  package.json  pom.xml  sonar-project.properties
backend/: pom.xml
backend/src/main/java/com/ecommerce/backend/controllers/: CategoryController.java  ProductController.java
backend/src/main/java/com/ecommerce/backend/controllers/exceptions/: ControllerExceptionHandler.java
backend/src/main/java/com/ecommerce/backend/entities/: Category.java  Product.java
backend/src/main/java/com/ecommerce/backend/exceptions/: BackendException.java  DatabaseIntegrityException.java  EntityNotFoundException.java  ResourceNotFoundException.java
backend/src/main/java/com/ecommerce/backend/models/dto/: CategoryDTO.java  ProductDTO.java  TransformProductDTO.java
backend/src/main/java/com/ecommerce/backend/models/exceptions/: ResponseError.java
backend/src/main/java/com/ecommerce/backend/models/response/: CategoryResponse.java  ProductResponse.java
backend/src/main/java/com/ecommerce/backend/repositories/: ProductRepository.java
backend/src/main/java/com/ecommerce/backend/services/: CategoryServices.java  ProductServices.java
backend/src/main/java/com/ecommerce/backend/utils/: BackendConstants.java  MessagesConstants.java
backend/src/main/resources/: data.sql
backend/src/main/resources/i18n/: i18n.properties
backend/src/test-integration/java/com/ecommerce/backend/services/: ProductServiceITests.java
backend/src/test/java/com/ecommerce/backend/: BackendApplicationTests.java
backend/src/test/java/com/ecommerce/backend/controllers/: ProductControllerTests.java
backend/src/test/java/com/ecommerce/backend/repositories/: CategoryRepositoryTests.java  ProductRepositoryTests.java
backend/src/test/java/com/ecommerce/backend/services/: ProductServiceTests.java  ProductServicesTests.java
backend/src/test/java/com/ecommerce/backend/utils/: CategoryMock.java  ProductMock.java
libs/persistence/: pom.xml
libs/security/: pom.xml
spring-cf-ecommerce-backend/: pom.xml
spring-cf-ecommerce-backend/src/main/java/com/ecommerce/backend/controllers/: CategoryController.java
spring-cf-ecommerce-backend/src/main/java/com/ecommerce/backend/controllers/exceptions/: ControllerExceptionHandler.java
spring-cf-ecommerce-backend/src/main/java/com/ecommerce/backend/models/dto/: ProductDTO.java
spring-cf-ecommerce-backend/src/main/java/com/ecommerce/backend/repositories/: CategoryRepository.java
spring-cf-ecommerce-backend/src/test-integration/java/com/ecommerce/backend/controllers/: ProductControllerITests.java
spring-cf-ecommerce-backend/src/test/java/com/ecommerce/backend/controllers/: ProductControllerTests.java
spring-cf-ecommerce-backend/src/test/java/com/ecommerce/backend/repositories/: ProductRepositoryTests.java
spring-cf-ecommerce-backend/src/test/java/com/ecommerce/backend/services/: ProductServicesTests.java
spring-cf-ecommerce-backend/src/test/java/com/ecommerce/backend/utils/: CategoryMock.java  ProductMock.java
tests/: pom.xml
tests/src/test/java/com.ecommerce.its/controllers/: ProductControllerITests.java
tests/src/test/java/com.ecommerce.its/services/: ProductServiceITests.java
tests/src/test/java/com.ecommerce.its/utils/: CategoryMock.java  ProductMock.java
