<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>spring-cf-ecommerce</groupId>
  <artifactId>spring-cf-ecommerce-boot</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>spring-cf-ecommerce-multi-modules</name>

  <modules>
    <module>backend</module>
    <module>tests</module>
    <module>libs/persistence</module>
    <module>libs/security</module>
  </modules>

  <properties>
    <version.java>8</version.java>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>

    <!-- plugins -->
    <plugin-maven-surefire-plugin>3.0.0-M5</plugin-maven-surefire-plugin>
    <plugin-sonar-maven-plugin>3.7.0.1746</plugin-sonar-maven-plugin>
    <plugin-jacoco-maven-plugin>0.8.6</plugin-jacoco-maven-plugin>

    <!-- dependencies versions -->
    <version.spring-boot>2.3.4.RELEASE</version.spring-boot>
    <version.lombok>1.18.22</version.lombok>
    <version-junit-jupiter>5.8.1</version-junit-jupiter>
    <version.mockito-all>1.9.5</version.mockito-all>

    <!-- jacoco -->
    <aggregate.report.dir>tests/target/site/jacoco-aggregate/jacoco.xml</aggregate.report.dir>

  </properties>

  <dependencies>
    <!-- Lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${version.lombok}</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${plugin-maven-surefire-plugin}</version>
          <dependencies>
            <dependency>
              <groupId>org.junit.jupiter</groupId>
              <artifactId>junit-jupiter-engine</artifactId>
              <version>${version-junit-jupiter}</version>
            </dependency>
          </dependencies>
        </plugin>

        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${plugin-jacoco-maven-plugin}</version>
          <configuration>
            <excludes>
              <exclude>**/*backend/*Application.class</exclude>
              <exclude>backend/repositories/*</exclude>
            </excludes>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.sonarsource.scanner.maven</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>${plugin-sonar-maven-plugin}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>coverage</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>prepare-agent</id>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
