<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>spring-cf-ecommerce</groupId>
    <artifactId>spring-cf-ecommerce-boot</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>backend</artifactId>
  <name>backend</name>
  <version>1.0.0</version>
  <description>Ecommerce Backend</description>

  <properties>
    <!-- dependencies versions -->
    <version.spring-boot>2.6.1</version.spring-boot>

    <!-- sonar -->
    <sonar.coverage.jacoco.xmlReportPaths>${basedir}/../${aggregate.report.dir}</sonar.coverage.jacoco.xmlReportPaths>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>${version.spring-boot}</version>

    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <version>${version.spring-boot}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.junit.vintage</groupId>
          <artifactId>junit-vintage-engine</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>spring-cf-ecommerce</groupId>
      <artifactId>persistence</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>

</project>
