<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

<!--  <parent>-->
<!--    <groupId>spring-cf-ecommerce</groupId>-->
<!--    <artifactId>spring-cf-ecommerce-boot</artifactId>-->
<!--    <version>1.0.0</version>-->
<!--    <relativePath />-->
<!--  </parent>-->

  <groupId>spring-cf-ecommerce</groupId>
  <artifactId>security</artifactId>
  <name>security</name>
  <version>1.0.0</version>
  <description>Ecommerce Security Lib</description>

  <properties>
    <version.spring>2.3.4.RELEASE</version.spring>

    <maven.compiler.source>13</maven.compiler.source>
    <maven.compiler.target>13</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
      <version>${version.spring}</version>
    </dependency>
  </dependencies>

</project>