<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>spring-cf-ecommerce</groupId>
    <artifactId>spring-cf-ecommerce-boot</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>persistence</artifactId>
  <name>persistence</name>
  <version>1.0.0</version>
  <description>Ecommerce Persistence Lib</description>

  <properties>
    <version.spring>2.3.4.RELEASE</version.spring>

    <version.h2>2.0.202</version.h2>
    <version.postgresql>42.0.0</version.postgresql>

  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <version>${version.spring}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
      <version>${version.spring}</version>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>${version.h2}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${version.postgresql}</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

</project>